{
  "name": "gen.js",
  "version": "1.0.0",
  "description": "Convert text into DuckyScript keystroke payloads",
  "main": "gen.js",
  "scripts": {
    "start": "node gen.js"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0"
  },
  "keywords": ["duckyscript", "rubber-ducky", "hid", "payload", "picoducky"],
  "license": "MIT"
}
